@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Fira+Sans:wght@100;200;300;400;500;600;700&family=Krub:wght@300;400;500;600&family=Pacifico&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,600;1,700&family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Zilla+Slab:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: hsl(210, 46%, 95%);
}

.container {
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

main {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 20px;

  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: scale(2px);

  transform: scale(0.8);
}

.card {
  display: flex;
  flex-direction: column;
  background-color: hsl(217, 19%, 25%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: scale(1px);
}

.card__head {
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 81%);
  margin-bottom: 10px;
}

.card__head img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #ffff;
}

.name {
  font-weight: 600;
  font-size: 15px;
}

.title {
  opacity: 0.5;
}

.card__heading {
  color: #ffff;
  font-size: 18px;
  margin-bottom: 10px;
}

.card__detail {
  color: rgb(207, 207, 207);
  line-height: 1.5;
  opacity: 0.7;
}

.card-1 {
  grid-column: 1/3;
  background-color: rgb(31, 135, 214);
  background-image: url(/Images/Quotation-Symbol.png);
  background-repeat: no-repeat;
  background-position: 90% 0;
  background-size: 55%;
  background-blend-mode: soft-light;
}

.card-2 {
  grid-column: 3/4;
}

.card-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #ffff;
}

.card-4 {
  grid-row: 2/3;
  grid-column: 2/4;
}

.card-5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: #ffff;
}

.card-3 .card__heading,
.card-3 .card__head,
.card-3 .card__detail,
.card-5 .card__heading,
.card-5 .card__head,
.card-5 .card__detail {
  color: #222;
}

.card-3 img,
.card-5 img {
  border: rgb(31, 135, 214) solid 2px;
}

footer {
  text-align: center;
  margin-bottom: 10px;
}

footer p {
  font-size: 11px;
  text-transform: capitalize;
}

span {
  color: rgb(31, 135, 214);
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }

  .card-1 {
    grid-column: 1/3;
  }

  .card-2 {
    grid-column: 3/4;
  }

  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  main {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
